- name: Generar diagrama
  uses: githubocto/repo-visualizer@0.7.1
  with:
    output_file: "images/diagram.svg"
    should_push: true
    commit_message: "Agregar diagrama de estructura del repositorio"
